<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>GameMaster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore, class: GameMaster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore</a></div>
<h1 title="Class GameMaster" class="title">Class GameMaster</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.GameMaster</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameMaster</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameMaster</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToPlayerGroup(java.lang.String,org.bukkit.entity.Player)">addToPlayerGroup</a></span>&#8203;(java.lang.String&nbsp;name,
org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Adds a player to a player group</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayerGroup(java.lang.String)">createPlayerGroup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a player group with the name provided</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Game.html" title="class in com.rast.gamecore">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame(java.lang.String)">getGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a game based on it's name</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;<a href="Game.html" title="class in com.rast.gamecore">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGames()">getGames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the games registered with the Game Master</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Set&lt;org.bukkit.entity.Player&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupPlayers(java.lang.String)">getGroupPlayers</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the players contained in a group</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Game.html" title="class in com.rast.gamecore">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerGame(org.bukkit.entity.Player)">getPlayerGame</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Gets the game that the player was assigned</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerGroups(org.bukkit.entity.Player)">getPlayerGroups</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Finds what groups the player is in</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerGame(com.rast.gamecore.Game)">registerGame</a></span>&#8203;(<a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Register the game with the Game Master</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGame(com.rast.gamecore.Game)">removeGame</a></span>&#8203;(<a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Remove the game from the Game Master's registry</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerFromGroup(java.lang.String,org.bukkit.entity.Player)">removePlayerFromGroup</a></span>&#8203;(java.lang.String&nbsp;name,
org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Removes the player from a specified group</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerGame(org.bukkit.entity.Player)">removePlayerGame</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Removes the game from the player.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerGroup(java.lang.String)">removePlayerGroup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove a group from the player groups</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerGame(org.bukkit.entity.Player,com.rast.gamecore.Game)">setPlayerGame</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Set the game to the player</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameMaster</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameMaster</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createPlayerGroup(java.lang.String)">createPlayerGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPlayerGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Creates a player group with the name provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the group</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToPlayerGroup(java.lang.String,org.bukkit.entity.Player)">addToPlayerGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToPlayerGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Adds a player to a player group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the group to add to</dd>
<dd><code>player</code> - the player to add to the group</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGroupPlayers(java.lang.String)">getGroupPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;org.bukkit.entity.Player&gt;</span>&nbsp;<span class="memberName">getGroupPlayers</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Gets the players contained in a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the group to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players in the group or return null if it does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerFromGroup(java.lang.String,org.bukkit.entity.Player)">removePlayerFromGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerFromGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Removes the player from a specified group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the group to remove the player from</dd>
<dd><code>player</code> - the player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerGroup(java.lang.String)">removePlayerGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Remove a group from the player groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the group to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerGroups(org.bukkit.entity.Player)">getPlayerGroups</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPlayerGroups</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Finds what groups the player is in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to find in the groups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of groups the player is in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerGame(org.bukkit.entity.Player,com.rast.gamecore.Game)">setPlayerGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerGame</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</span></div>
<div class="block">Set the game to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to set the game to</dd>
<dd><code>game</code> - the game to set to the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerGame(org.bukkit.entity.Player)">removePlayerGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerGame</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Removes the game from the player.
 This will results in null if the player is not registered with a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerGame(org.bukkit.entity.Player)">getPlayerGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Game.html" title="class in com.rast.gamecore">Game</a></span>&nbsp;<span class="memberName">getPlayerGame</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Gets the game that the player was assigned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player to get the game of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game the player is in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerGame(com.rast.gamecore.Game)">registerGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerGame</span>&#8203;(<span class="arguments"><a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</span></div>
<div class="block">Register the game with the Game Master</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game to register</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeGame(com.rast.gamecore.Game)">removeGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeGame</span>&#8203;(<span class="arguments"><a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</span></div>
<div class="block">Remove the game from the Game Master's registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGames()">getGames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Game.html" title="class in com.rast.gamecore">Game</a>&gt;</span>&nbsp;<span class="memberName">getGames</span>()</div>
<div class="block">Get all the games registered with the Game Master</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the games in the Game Master registry</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGame(java.lang.String)">getGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Game.html" title="class in com.rast.gamecore">Game</a></span>&nbsp;<span class="memberName">getGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Get a game based on it's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the game to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game or null if no game exists with that name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
