<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.Game</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,boolean,org.bukkit.plugin.java.JavaPlugin)">Game</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.List&lt;java.lang.String&gt;&nbsp;mapList,
boolean&nbsp;canJoinWhenRunning,
org.bukkit.plugin.java.JavaPlugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Initiate the game class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,org.bukkit.plugin.java.JavaPlugin)">Game</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.List&lt;java.lang.String&gt;&nbsp;mapList,
org.bukkit.plugin.java.JavaPlugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Initiate the game class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapConfig(com.rast.gamecore.MapConfig)">addMapConfig</a></span>&#8203;(<a href="MapConfig.html" title="class in com.rast.gamecore">MapConfig</a>&nbsp;mapConfig)</code></th>
<td class="colLast">
<div class="block">Add a map config to the game.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapConfigs(java.util.List)">addMapConfigs</a></span>&#8203;(java.util.List&lt;<a href="MapConfig.html" title="class in com.rast.gamecore">MapConfig</a>&gt;&nbsp;mapConfigs)</code></th>
<td class="colLast">
<div class="block">Add a list of map configs to the game.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChatFormat(org.bukkit.entity.Player)">getChatFormat</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameInstanceManager()">getGameInstanceManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the game instance manager that is managing game instances for this game.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Set&lt;<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameSet()">getGameSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the set of game world that are apart of this Game</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameWorld(org.bukkit.World)">getGameWorld</a></span>&#8203;(org.bukkit.World&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Get a game world from a world.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapSet()">getMapSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a set of maps for the game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the game.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract <a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewGameInstance(com.rast.gamecore.GameWorld)">getNewGameInstance</a></span>&#8203;(<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Set&lt;org.bukkit.entity.Player&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerSet()">getPlayerSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a set of players that are in the game.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomMap()">getRandomMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a random map from the game's list of maps.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortedGameList()">getSortedGameList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a sorted list of game instances in a certain order.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortedMapList()">getSortedMapList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a sorted list of maps in alphabetical order.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortedOpenGameList()">getSortedOpenGameList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a sorted list of open game instances in a certain order.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processNewPlayer(org.bukkit.entity.Player,com.rast.gamecore.GameInstance)">processNewPlayer</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Run generic possessing on a player before sending them to the game.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pullPlayer(org.bukkit.entity.Player)">pullPlayer</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Pull a player from the game.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPlayer(org.bukkit.entity.Player)">sendPlayer</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Send a player to this game.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPlayer(org.bukkit.entity.Player,com.rast.gamecore.GameWorld)">sendPlayer</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</code></th>
<td class="colLast">
<div class="block">Send a player to a specified game world.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPlayer(org.bukkit.entity.Player,java.lang.String)">sendPlayer</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Send a player to a game world with a specified map.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSpectator(org.bukkit.entity.Player,com.rast.gamecore.GameWorld)">sendSpectator</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</code></th>
<td class="colLast">
<div class="block">Send a player to spectate the game.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameInstanceManager(com.rast.gamecore.GameInstanceManager)">setGameInstanceManager</a></span>&#8203;(<a href="GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a>&nbsp;gameInstanceManager)</code></th>
<td class="colLast">
<div class="block">Set the game instance manager to be used by the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.List,boolean,org.bukkit.plugin.java.JavaPlugin)">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.List&lt;java.lang.String&gt;&nbsp;mapList,
boolean&nbsp;canJoinWhenRunning,
org.bukkit.plugin.java.JavaPlugin&nbsp;plugin)</span></div>
<div class="block">Initiate the game class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the game</dd>
<dd><code>mapList</code> - the list of maps for the game (same as file names)</dd>
<dd><code>canJoinWhenRunning</code> - can new players join when the game is running?</dd>
<dd><code>plugin</code> - the hosting the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.List,org.bukkit.plugin.java.JavaPlugin)">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.List&lt;java.lang.String&gt;&nbsp;mapList,
org.bukkit.plugin.java.JavaPlugin&nbsp;plugin)</span></div>
<div class="block">Initiate the game class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the game</dd>
<dd><code>mapList</code> - the list of maps for the game (same as file names)</dd>
<dd><code>plugin</code> - the hosting the game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setGameInstanceManager(com.rast.gamecore.GameInstanceManager)">setGameInstanceManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameInstanceManager</span>&#8203;(<span class="arguments"><a href="GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a>&nbsp;gameInstanceManager)</span></div>
<div class="block">Set the game instance manager to be used by the game.
 This should be set as soon as possible but shouldn't be an issue because
 the GameInstanceManager should do this automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameInstanceManager</code> - the game instance manager for this game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMapConfig(com.rast.gamecore.MapConfig)">addMapConfig</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMapConfig</span>&#8203;(<span class="arguments"><a href="MapConfig.html" title="class in com.rast.gamecore">MapConfig</a>&nbsp;mapConfig)</span></div>
<div class="block">Add a map config to the game.
 All map configs should be added for all maps set for this game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapConfig</code> - the map config to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMapConfigs(java.util.List)">addMapConfigs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMapConfigs</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="MapConfig.html" title="class in com.rast.gamecore">MapConfig</a>&gt;&nbsp;mapConfigs)</span></div>
<div class="block">Add a list of map configs to the game.
 All map configs should be added for all maps set for this game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapConfigs</code> - the map config to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPlayer(org.bukkit.entity.Player,com.rast.gamecore.GameWorld)">sendPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPlayer</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</span></div>
<div class="block">Send a player to a specified game world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to send</dd>
<dd><code>gameWorld</code> - the game world to send to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPlayer(org.bukkit.entity.Player,java.lang.String)">sendPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPlayer</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;map)</span></div>
<div class="block">Send a player to a game world with a specified map.
 If no game world is found with the map, a new world is created with the map.
 This will send the player most full game that is not full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to send</dd>
<dd><code>map</code> - the map to send the player to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPlayer(org.bukkit.entity.Player)">sendPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPlayer</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Send a player to this game.
 This will send the player most full game that is not full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to send</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendSpectator(org.bukkit.entity.Player,com.rast.gamecore.GameWorld)">sendSpectator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendSpectator</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</span></div>
<div class="block">Send a player to spectate the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to send</dd>
<dd><code>gameWorld</code> - the game world to send to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pullPlayer(org.bukkit.entity.Player)">pullPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pullPlayer</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Pull a player from the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player to pull</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processNewPlayer(org.bukkit.entity.Player,com.rast.gamecore.GameInstance)">processNewPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">processNewPlayer</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</span></div>
<div class="block">Run generic possessing on a player before sending them to the game.
 After possessing, send the player to a game world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to possess</dd>
<dd><code>instance</code> - the game instance to add the player to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSortedGameList()">getSortedGameList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;</span>&nbsp;<span class="memberName">getSortedGameList</span>()</div>
<div class="block">Get a sorted list of game instances in a certain order.
 Order: [WAITING_OPEN, RUNNING_OPEN, WAITING_CLOSED, RUNNING_CLOSED]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted instance list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSortedOpenGameList()">getSortedOpenGameList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;</span>&nbsp;<span class="memberName">getSortedOpenGameList</span>()</div>
<div class="block">Get a sorted list of open game instances in a certain order.
 Order: [WAITING_OPEN, RUNNING_OPEN]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted instance list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameSet()">getGameSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;</span>&nbsp;<span class="memberName">getGameSet</span>()</div>
<div class="block">Get the set of game world that are apart of this Game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of game worlds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameWorld(org.bukkit.World)">getGameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></span>&nbsp;<span class="memberName">getGameWorld</span>&#8203;(<span class="arguments">org.bukkit.World&nbsp;world)</span></div>
<div class="block">Get a game world from a world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - world to get a game world from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a game world that has this world if one is found, if non was found then it will return null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Get the name of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameInstanceManager()">getGameInstanceManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></span>&nbsp;<span class="memberName">getGameInstanceManager</span>()</div>
<div class="block">Get the game instance manager that is managing game instances for this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game instance manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerSet()">getPlayerSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;org.bukkit.entity.Player&gt;</span>&nbsp;<span class="memberName">getPlayerSet</span>()</div>
<div class="block">Get a set of players that are in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of players in the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMapSet()">getMapSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getMapSet</span>()</div>
<div class="block">Get a set of maps for the game.
 This is a set of map names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of maps for the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSortedMapList()">getSortedMapList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getSortedMapList</span>()</div>
<div class="block">Get a sorted list of maps in alphabetical order.
 This is a set of map names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of maps for the game sorted.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomMap()">getRandomMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRandomMap</span>()</div>
<div class="block">Get a random map from the game's list of maps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChatFormat(org.bukkit.entity.Player)">getChatFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getChatFormat</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewGameInstance(com.rast.gamecore.GameWorld)">getNewGameInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></span>&nbsp;<span class="memberName">getNewGameInstance</span>&#8203;(<span class="arguments"><a href="GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
