<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>GameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore, class: GameWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore</a></div>
<h1 title="Class GameWorld" class="title">Class GameWorld</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.GameWorld</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameWorld</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.rast.gamecore.Game,java.lang.String,int,org.bukkit.plugin.java.JavaPlugin)">GameWorld</a></span>&#8203;(<a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game,
java.lang.String&nbsp;map,
int&nbsp;maxPlayers,
org.bukkit.plugin.java.JavaPlugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Create a pebble world with advanced functionality
 this will either create a world or return a world that already exists</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer()">addPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a player to the player count (add players if they are joining the game)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.bukkit.World</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBukkitWorld()">getBukkitWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the bukket world</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Game.html" title="class in com.rast.gamecore">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the game that is running on this world</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameType()">getGameType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the game map</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the map that this world is instanced after</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPlayerCount()">getMaxPlayerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the max player count from this game world</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the world</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerCount()">getPlayerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player count from this game world</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="GameStatus.html" title="enum in com.rast.gamecore">GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the game's status</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">See if the world is valid</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer()">removePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove a player from the player count (remove players if they are leaving the game)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerCount(int)">setPlayerCount</a></span>&#8203;(int&nbsp;playerCount)</code></th>
<td class="colLast">
<div class="block">Sets the player count for the gameWorld</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(com.rast.gamecore.GameStatus)">setStatus</a></span>&#8203;(<a href="GameStatus.html" title="enum in com.rast.gamecore">GameStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Set the game's status</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.rast.gamecore.Game,java.lang.String,int,org.bukkit.plugin.java.JavaPlugin)">GameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameWorld</span>&#8203;(<span class="arguments"><a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game,
java.lang.String&nbsp;map,
int&nbsp;maxPlayers,
org.bukkit.plugin.java.JavaPlugin&nbsp;plugin)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Create a pebble world with advanced functionality
 this will either create a world or return a world that already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin</dd>
<dd><code>game</code> - the game to run on this world</dd>
<dd><code>map</code> - the map to put on this world</dd>
<dd><code>maxPlayers</code> - the max players for this gameworld</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IOException when the world template file did not clone</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBukkitWorld()">getBukkitWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.bukkit.World</span>&nbsp;<span class="memberName">getBukkitWorld</span>()</div>
<div class="block">Get the bukket world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bukket world</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid()">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>()</div>
<div class="block">See if the world is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if world is valid and false if it is bad/failed to create properly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameType()">getGameType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGameType</span>()</div>
<div class="block">Get the game map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world game type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Get the name of the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer()">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>()</div>
<div class="block">Add a player to the player count (add players if they are joining the game)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer()">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>()</div>
<div class="block">Remove a player from the player count (remove players if they are leaving the game)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerCount()">getPlayerCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlayerCount</span>()</div>
<div class="block">Gets the player count from this game world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player count (This is not the total players in the world, only the total that are in the game)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerCount(int)">setPlayerCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerCount</span>&#8203;(<span class="arguments">int&nbsp;playerCount)</span></div>
<div class="block">Sets the player count for the gameWorld</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerCount</code> - new player count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxPlayerCount()">getMaxPlayerCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxPlayerCount</span>()</div>
<div class="block">Gets the max player count from this game world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max player count (Does not directly effect the actual player count)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameStatus.html" title="enum in com.rast.gamecore">GameStatus</a></span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block">Get the game's status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game's status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatus(com.rast.gamecore.GameStatus)">setStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatus</span>&#8203;(<span class="arguments"><a href="GameStatus.html" title="enum in com.rast.gamecore">GameStatus</a>&nbsp;status)</span></div>
<div class="block">Set the game's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the game's status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGame()">getGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Game.html" title="class in com.rast.gamecore">Game</a></span>&nbsp;<span class="memberName">getGame</span>()</div>
<div class="block">Get the game that is running on this world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Game object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMap()">getMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMap</span>()</div>
<div class="block">Get the map that this world is instanced after</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of the game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
