<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>GameCore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore, class: GameCore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore</a></div>
<h1 title="Class GameCore" class="title">Class GameCore</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.bukkit.plugin.PluginBase
<div class="inheritance">org.bukkit.plugin.java.JavaPlugin
<div class="inheritance">com.rast.gamecore.GameCore</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.bukkit.command.CommandExecutor</code>, <code>org.bukkit.command.TabCompleter</code>, <code>org.bukkit.command.TabExecutor</code>, <code>org.bukkit.plugin.Plugin</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameCore</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameCore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendManager()">getFriendManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the friend manager</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendSubCommands()">getFriendSubCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a hashmap of friendSubcommands for GameCore</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameMaster()">getGameMaster</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the game master that is used for registering games and managing groups</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="util/GlobalRandom.html" title="class in com.rast.gamecore.util">GlobalRandom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalRandom()">getGlobalRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the global random that is used by the games in GameCore for random number generation.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="KitsManager.html" title="class in com.rast.gamecore">KitsManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKitsManager()">getKitsManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the kits manager that is used for handling kit menus</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Locale.html" title="class in com.rast.gamecore">Locale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the locale for GameCore</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="party/PartyManager.html" title="class in com.rast.gamecore.party">PartyManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartyManager()">getPartyManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the party manager</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartySubCommands()">getPartySubCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a hashmap of partySubcommands for GameCore</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="GameCore.html" title="class in com.rast.gamecore">GameCore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugin()">getPlugin</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the GameCore plugin</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreManager()">getScoreManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the score manager</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Settings.html" title="class in com.rast.gamecore">Settings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettings()">getSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the settings for GameCore</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="data/SQL.html" title="class in com.rast.gamecore.data">SQL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSQL()">getSQL</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sql class</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubCommands()">getSubCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a hashmap of subcommands for GameCore</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisable()">onDisable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnable()">onEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<a id="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a><code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<a id="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a><code>equals, getName, hashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameCore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameCore</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlugin()">getPlugin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="GameCore.html" title="class in com.rast.gamecore">GameCore</a></span>&nbsp;<span class="memberName">getPlugin</span>()</div>
<div class="block">Gets the GameCore plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameCore plugin</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubCommands()">getSubCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a>&gt;</span>&nbsp;<span class="memberName">getSubCommands</span>()</div>
<div class="block">Get a hashmap of subcommands for GameCore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game core subcommands in a hashmap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFriendSubCommands()">getFriendSubCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a>&gt;</span>&nbsp;<span class="memberName">getFriendSubCommands</span>()</div>
<div class="block">Get a hashmap of friendSubcommands for GameCore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game core friendSubcommands in a hashmap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartySubCommands()">getPartySubCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a>&gt;</span>&nbsp;<span class="memberName">getPartySubCommands</span>()</div>
<div class="block">Get a hashmap of partySubcommands for GameCore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game core partySubcommands in a hashmap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGlobalRandom()">getGlobalRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="util/GlobalRandom.html" title="class in com.rast.gamecore.util">GlobalRandom</a></span>&nbsp;<span class="memberName">getGlobalRandom</span>()</div>
<div class="block">Gets the global random that is used by the games in GameCore for random number generation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global random object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameMaster()">getGameMaster</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></span>&nbsp;<span class="memberName">getGameMaster</span>()</div>
<div class="block">Gets the game master that is used for registering games and managing groups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKitsManager()">getKitsManager</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="KitsManager.html" title="class in com.rast.gamecore">KitsManager</a></span>&nbsp;<span class="memberName">getKitsManager</span>()</div>
<div class="block">Gets the kits manager that is used for handling kit menus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kits manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSettings()">getSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Settings.html" title="class in com.rast.gamecore">Settings</a></span>&nbsp;<span class="memberName">getSettings</span>()</div>
<div class="block">Gets the settings for GameCore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocale()">getLocale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Locale.html" title="class in com.rast.gamecore">Locale</a></span>&nbsp;<span class="memberName">getLocale</span>()</div>
<div class="block">Gets the locale for GameCore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFriendManager()">getFriendManager</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></span>&nbsp;<span class="memberName">getFriendManager</span>()</div>
<div class="block">Gets the friend manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friend manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScoreManager()">getScoreManager</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></span>&nbsp;<span class="memberName">getScoreManager</span>()</div>
<div class="block">Gets the score manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartyManager()">getPartyManager</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="party/PartyManager.html" title="class in com.rast.gamecore.party">PartyManager</a></span>&nbsp;<span class="memberName">getPartyManager</span>()</div>
<div class="block">Gets the party manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the party manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSQL()">getSQL</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="data/SQL.html" title="class in com.rast.gamecore.data">SQL</a></span>&nbsp;<span class="memberName">getSQL</span>()</div>
<div class="block">Gets the sql class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sql class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onEnable()">onEnable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onEnable</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onDisable()">onDisable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onDisable</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
