<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>GameInstanceManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore, class: GameInstanceManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore</a></div>
<h1 title="Class GameInstanceManager" class="title">Class GameInstanceManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.GameInstanceManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameInstanceManager</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.rast.gamecore.Game)">GameInstanceManager</a></span>&#8203;(<a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">The game instance manager is used to help you manage all your game instances.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInstance(com.rast.gamecore.GameInstance)">addInstance</a></span>&#8203;(<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Add an instance to the instance manager.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerToInstance(org.bukkit.entity.Player,com.rast.gamecore.GameInstance)">addPlayerToInstance</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">This method will remove the player from any instance in the game and add it to the specified instance.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameInstances()">getGameInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the game instances.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceFromPlayer(org.bukkit.entity.Player)">getInstanceFromPlayer</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Get the game instance that this player is in.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceFromWorld(org.bukkit.World)">getInstanceFromWorld</a></span>&#8203;(org.bukkit.World&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Get an instance from a given world.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instanceExists(com.rast.gamecore.GameInstance)">instanceExists</a></span>&#8203;(<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Determine if an instance exists.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purgeInstance(com.rast.gamecore.GameInstance)">purgeInstance</a></span>&#8203;(<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Remove an instance from the game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purgeInstances()">purgeInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all instances from the game.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInstance(com.rast.gamecore.GameInstance)">removeInstance</a></span>&#8203;(<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Remove an instance from the instance manager.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wipePlayer(org.bukkit.entity.Player)">wipePlayer</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Remove the player from all instances in the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.rast.gamecore.Game)">GameInstanceManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameInstanceManager</span>&#8203;(<span class="arguments"><a href="Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</span></div>
<div class="block">The game instance manager is used to help you manage all your game instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game parenting this instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstanceFromPlayer(org.bukkit.entity.Player)">getInstanceFromPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></span>&nbsp;<span class="memberName">getInstanceFromPlayer</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Get the game instance that this player is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to find the instance of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance the player is in, null if no instance was found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameInstances()">getGameInstances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&gt;</span>&nbsp;<span class="memberName">getGameInstances</span>()</div>
<div class="block">Get all the game instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of game instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstanceFromWorld(org.bukkit.World)">getInstanceFromWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></span>&nbsp;<span class="memberName">getInstanceFromWorld</span>&#8203;(<span class="arguments">org.bukkit.World&nbsp;world)</span></div>
<div class="block">Get an instance from a given world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the world to find the instance of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance the world is on, null if no instance was found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instanceExists(com.rast.gamecore.GameInstance)">instanceExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">instanceExists</span>&#8203;(<span class="arguments"><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</span></div>
<div class="block">Determine if an instance exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance exists, else false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addInstance(com.rast.gamecore.GameInstance)">addInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addInstance</span>&#8203;(<span class="arguments"><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</span></div>
<div class="block">Add an instance to the instance manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance was added
 this method will return false if the instance already existed or the world was invalid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeInstance(com.rast.gamecore.GameInstance)">removeInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeInstance</span>&#8203;(<span class="arguments"><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</span></div>
<div class="block">Remove an instance from the instance manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayerToInstance(org.bukkit.entity.Player,com.rast.gamecore.GameInstance)">addPlayerToInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayerToInstance</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</span></div>
<div class="block">This method will remove the player from any instance in the game and add it to the specified instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to add to a instance</dd>
<dd><code>instance</code> - the instance the player is being added to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wipePlayer(org.bukkit.entity.Player)">wipePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">wipePlayer</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Remove the player from all instances in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player to wipe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="purgeInstances()">purgeInstances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">purgeInstances</span>()</div>
<div class="block">Remove all instances from the game. This includes deleting the world.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="purgeInstance(com.rast.gamecore.GameInstance)">purgeInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">purgeInstance</span>&#8203;(<span class="arguments"><a href="GameInstance.html" title="class in com.rast.gamecore">GameInstance</a>&nbsp;instance)</span></div>
<div class="block">Remove an instance from the game. This includes deleting the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
