<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/rast/gamecore/MapConfig.html" title="class in com.rast.gamecore"><span class="typeNameLink">MapConfig</span></a> - Class in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/MapConfig.html#%3Cinit%3E(java.lang.String,int,org.bukkit.Location)">MapConfig(String, int, Location)</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/MapConfig.html" title="class in com.rast.gamecore">MapConfig</a></dt>
<dd>
<div class="block">Create a map config which has a name and max players.</div>
</dd>
<dt><a href="../com/rast/gamecore/util/MatchMaker.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">MatchMaker</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/MatchMaker.html#%3Cinit%3E()">MatchMaker()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/MatchMaker.html" title="class in com.rast.gamecore.util">MatchMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreManager.html#modifyScore(org.bukkit.entity.Player,com.rast.gamecore.Game,java.lang.String,float,com.rast.gamecore.scores.ScoreFunction)">modifyScore(Player, Game, String, float, ScoreFunction)</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></dt>
<dd>
<div class="block">Modify score data
 Both the SQL server and the ScoreManager's data are edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#multiply(float)">multiply(float)</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Multiply a value to the current score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreFunction.html#MULTIPLY">MULTIPLY</a></span> - com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreFunction.html" title="enum in com.rast.gamecore.scores">ScoreFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
