<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#refreshCache()">refreshCache()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Refresh the cache after adding or removing a friend
 Once a threshold set by the GameCore config is reached, the data will be pushed to the sql server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreManager.html#refreshCache()">refreshCache()</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></dt>
<dd>
<div class="block">Refresh the cache after adding or removing a friend
 Once a threshold set by the GameCore config is reached, the data will be pushed to the sql server</div>
</dd>
<dt><a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">Region</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#%3Cinit%3E()">Region()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#registerGame(com.rast.gamecore.Game)">registerGame(Game)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Register the game with the Game Master</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/KitsManager.html#registerKits(com.rast.gamecore.Game,com.rast.gamecore.util.Kits)">registerKits(Game, Kits)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/KitsManager.html" title="class in com.rast.gamecore">KitsManager</a></dt>
<dd>
<div class="block">Register a kits class with the kits manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#reload()">reload()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#reload()">reload()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ConfigSettings.html#reload()">reload()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ConfigSettings.html" title="class in com.rast.gamecore.util">ConfigSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#removeFriend(org.bukkit.entity.Player,java.util.UUID)">removeFriend(Player, UUID)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Remove friend to the player
 Both the SQL server and the FriendManager's data are edited</div>
</dd>
<dt><a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html" title="class in com.rast.gamecore.friends"><span class="typeNameLink">RemoveFriendSubcommand</span></a> - Class in <a href="../com/rast/gamecore/friends/package-summary.html">com.rast.gamecore.friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">RemoveFriendSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html" title="class in com.rast.gamecore.friends">RemoveFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#removeGame(com.rast.gamecore.Game)">removeGame(Game)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Remove the game from the Game Master's registry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#removeInstance(com.rast.gamecore.GameInstance)">removeInstance(GameInstance)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">Remove an instance from the instance manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#removeMember(org.bukkit.entity.Player)">removeMember(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Remove a member from the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#removePlayer()">removePlayer()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Remove a player from the player count (remove players if they are leaving the game)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstance.html#removePlayer(org.bukkit.entity.Player)">removePlayer(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreManager.html#removePlayer(org.bukkit.entity.Player)">removePlayer(Player)</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></dt>
<dd>
<div class="block">Remove a player from the ScoreManager
 Use this when the player leaves to free up memory
 You can use fetchUserScores() to reload the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#removePlayerFromGroup(java.lang.String,org.bukkit.entity.Player)">removePlayerFromGroup(String, Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Removes the player from a specified group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#removePlayerGame(org.bukkit.entity.Player)">removePlayerGame(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Removes the game from the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#removePlayerGroup(java.lang.String)">removePlayerGroup(String)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Remove a group from the player groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Kits.html#removePlayerKit(org.bukkit.entity.Player)">removePlayerKit(Player)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Kits.html" title="class in com.rast.gamecore.util">Kits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/KitsManager.html#removePlayerMenu(org.bukkit.entity.Player)">removePlayerMenu(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/KitsManager.html" title="class in com.rast.gamecore">KitsManager</a></dt>
<dd>
<div class="block">Remove a player menu from the kits manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#removeUser(org.bukkit.entity.Player)">removeUser(Player)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Remove a player from the FriendManager
 Use this when the player leaves to free up memory
 You can use fetchUsersFriends() to reload the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameStatus.html#RUNNING_CLOSED">RUNNING_CLOSED</a></span> - com.rast.gamecore.<a href="../com/rast/gamecore/GameStatus.html" title="enum in com.rast.gamecore">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameStatus.html#RUNNING_OPEN">RUNNING_OPEN</a></span> - com.rast.gamecore.<a href="../com/rast/gamecore/GameStatus.html" title="enum in com.rast.gamecore">GameStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
