<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html" title="class in com.rast.gamecore.friends">AcceptFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AddFriendSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AddFriendSubcommand.html" title="class in com.rast.gamecore.friends">AddFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html" title="class in com.rast.gamecore.friends">DenyFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html" title="class in com.rast.gamecore.friends">FriendHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/ListFriendSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/ListFriendSubcommand.html" title="class in com.rast.gamecore.friends">ListFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html" title="class in com.rast.gamecore.friends">OnlineFriendsSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html" title="class in com.rast.gamecore.friends">RemoveFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html" title="class in com.rast.gamecore.party">PartyAcceptSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyCreateSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyCreateSubcommand.html" title="class in com.rast.gamecore.party">PartyCreateSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyDenySubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyDenySubcommand.html" title="class in com.rast.gamecore.party">PartyDenySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyHelpSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyHelpSubcommand.html" title="class in com.rast.gamecore.party">PartyHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyInviteSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyInviteSubcommand.html" title="class in com.rast.gamecore.party">PartyInviteSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyKickSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyKickSubcommand.html" title="class in com.rast.gamecore.party">PartyKickSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html" title="class in com.rast.gamecore.party">PartyLeaveSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyListSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyListSubcommand.html" title="class in com.rast.gamecore.party">PartyListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartySendSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartySendSubcommand.html" title="class in com.rast.gamecore.party">PartySendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/standaloneCommands/LeaveCommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.standaloneCommands.<a href="../com/rast/gamecore/standaloneCommands/LeaveCommand.html" title="class in com.rast.gamecore.standaloneCommands">LeaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/BypassSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/BypassSubcommand.html" title="class in com.rast.gamecore.subcommand">BypassSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html" title="class in com.rast.gamecore.subcommand">GameInfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameListSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameListSubcommand.html" title="class in com.rast.gamecore.subcommand">GameListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/HelpSubcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/HelpSubcommand.html" title="class in com.rast.gamecore.subcommand">HelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/CommandManager.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/CommandManager.html" title="class in com.rast.gamecore.util">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Subcommand.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#onDisable()">onDisable()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#onEnable()">onEnable()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/KitMenuClick.html#onInventoryClose(org.bukkit.event.inventory.InventoryCloseEvent)">onInventoryClose(InventoryCloseEvent)</a></span> - Method in class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/KitMenuClick.html" title="class in com.rast.gamecore.events">KitMenuClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/KitMenuClick.html#onInventoryInteract(org.bukkit.event.inventory.InventoryClickEvent)">onInventoryInteract(InventoryClickEvent)</a></span> - Method in class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/KitMenuClick.html" title="class in com.rast.gamecore.events">KitMenuClick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html" title="class in com.rast.gamecore.friends"><span class="typeNameLink">OnlineFriendsSubcommand</span></a> - Class in <a href="../com/rast/gamecore/friends/package-summary.html">com.rast.gamecore.friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html#%3Cinit%3E(org.bukkit.plugin.java.JavaPlugin)">OnlineFriendsSubcommand(JavaPlugin)</a></span> - Constructor for class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html" title="class in com.rast.gamecore.friends">OnlineFriendsSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/ChatManager.html#OnPlayerChat(org.bukkit.event.player.AsyncPlayerChatEvent)">OnPlayerChat(AsyncPlayerChatEvent)</a></span> - Method in class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/ChatManager.html" title="class in com.rast.gamecore.events">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/KitMenuClick.html#onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent)">onPlayerInteract(PlayerInteractEvent)</a></span> - Method in class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/KitMenuClick.html" title="class in com.rast.gamecore.events">KitMenuClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/PlayerJoin.html#onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent)">onPlayerJoin(PlayerJoinEvent)</a></span> - Method in class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/PlayerJoin.html" title="class in com.rast.gamecore.events">PlayerJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/PlayerQuit.html#onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent)">onPlayerQuit(PlayerQuitEvent)</a></span> - Method in class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/PlayerQuit.html" title="class in com.rast.gamecore.events">PlayerQuit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/PortalBlocker.html#onPlayerTeleport(org.bukkit.event.player.PlayerTeleportEvent)">onPlayerTeleport(PlayerTeleportEvent)</a></span> - Method in class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/PortalBlocker.html" title="class in com.rast.gamecore.events">PortalBlocker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html" title="class in com.rast.gamecore.friends">AcceptFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AddFriendSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AddFriendSubcommand.html" title="class in com.rast.gamecore.friends">AddFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html" title="class in com.rast.gamecore.friends">DenyFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html" title="class in com.rast.gamecore.friends">FriendHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/ListFriendSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/ListFriendSubcommand.html" title="class in com.rast.gamecore.friends">ListFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html" title="class in com.rast.gamecore.friends">OnlineFriendsSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html" title="class in com.rast.gamecore.friends">RemoveFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html" title="class in com.rast.gamecore.party">PartyAcceptSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyCreateSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyCreateSubcommand.html" title="class in com.rast.gamecore.party">PartyCreateSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyDenySubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyDenySubcommand.html" title="class in com.rast.gamecore.party">PartyDenySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyHelpSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyHelpSubcommand.html" title="class in com.rast.gamecore.party">PartyHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyInviteSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyInviteSubcommand.html" title="class in com.rast.gamecore.party">PartyInviteSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyKickSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyKickSubcommand.html" title="class in com.rast.gamecore.party">PartyKickSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html" title="class in com.rast.gamecore.party">PartyLeaveSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyListSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyListSubcommand.html" title="class in com.rast.gamecore.party">PartyListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartySendSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartySendSubcommand.html" title="class in com.rast.gamecore.party">PartySendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/BypassSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/BypassSubcommand.html" title="class in com.rast.gamecore.subcommand">BypassSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html" title="class in com.rast.gamecore.subcommand">GameInfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameListSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameListSubcommand.html" title="class in com.rast.gamecore.subcommand">GameListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/HelpSubcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/HelpSubcommand.html" title="class in com.rast.gamecore.subcommand">HelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/CommandManager.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/CommandManager.html" title="class in com.rast.gamecore.util">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Subcommand.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/data/SQL.html#openConnection()">openConnection()</a></span> - Method in class com.rast.gamecore.data.<a href="../com/rast/gamecore/data/SQL.html" title="class in com.rast.gamecore.data">SQL</a></dt>
<dd>
<div class="block">Opens a new SQL connection to the data server (Async compatible)
 From here data can be sent and retrieved from the server
 Remember to close any connection made when the connection is no longer needed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
