<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#%3Cinit%3E(java.lang.String,java.util.List,boolean,org.bukkit.plugin.java.JavaPlugin)">Game(String, List&lt;String&gt;, boolean, JavaPlugin)</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Initiate the game class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#%3Cinit%3E(java.lang.String,java.util.List,org.bukkit.plugin.java.JavaPlugin)">Game(String, List&lt;String&gt;, JavaPlugin)</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Initiate the game class.</div>
</dd>
<dt><a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore"><span class="typeNameLink">GameCore</span></a> - Class in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#%3Cinit%3E()">GameCore()</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html" title="class in com.rast.gamecore.subcommand"><span class="typeNameLink">GameInfoSubcommand</span></a> - Class in <a href="../com/rast/gamecore/subcommand/package-summary.html">com.rast.gamecore.subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">GameInfoSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html" title="class in com.rast.gamecore.subcommand">GameInfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/GameInstance.html" title="class in com.rast.gamecore"><span class="typeNameLink">GameInstance</span></a> - Class in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstance.html#%3Cinit%3E(com.rast.gamecore.GameWorld)">GameInstance(GameWorld)</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></dt>
<dd>
<div class="block">Initiate the game instance.</div>
</dd>
<dt><a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore"><span class="typeNameLink">GameInstanceManager</span></a> - Class in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#%3Cinit%3E(com.rast.gamecore.Game)">GameInstanceManager(Game)</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">The game instance manager is used to help you manage all your game instances.</div>
</dd>
<dt><a href="../com/rast/gamecore/subcommand/GameListSubcommand.html" title="class in com.rast.gamecore.subcommand"><span class="typeNameLink">GameListSubcommand</span></a> - Class in <a href="../com/rast/gamecore/subcommand/package-summary.html">com.rast.gamecore.subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameListSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">GameListSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameListSubcommand.html" title="class in com.rast.gamecore.subcommand">GameListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore"><span class="typeNameLink">GameMaster</span></a> - Class in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#%3Cinit%3E()">GameMaster()</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/GameStatus.html" title="enum in com.rast.gamecore"><span class="typeNameLink">GameStatus</span></a> - Enum in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore"><span class="typeNameLink">GameWorld</span></a> - Class in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#%3Cinit%3E(com.rast.gamecore.Game,java.lang.String,int,org.bukkit.plugin.java.JavaPlugin)">GameWorld(Game, String, int, JavaPlugin)</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Create a pebble world with advanced functionality
 this will either create a world or return a world that already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Kits.html#generateKitMenuInventory(org.bukkit.entity.Player,java.lang.String)">generateKitMenuInventory(Player, String)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Kits.html" title="class in com.rast.gamecore.util">Kits</a></dt>
<dd>
<div class="block">Get a kit menu inventory for a specific player with a selected kit highlighted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#get()">get()</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Gets the score's value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#getAll()">getAll()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Get all the players in the party
 This is all the members and the host</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#getBlockX()">getBlockX()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#getBlockY()">getBlockY()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#getBlockZ()">getBlockZ()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#getBukkitWorld()">getBukkitWorld()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Get the bukket world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getChatFormat(org.bukkit.entity.Player)">getChatFormat(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getDefaultGame()">getDefaultGame()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getDefaultWorld()">getDefaultWorld()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#getDepth()">getDepth()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorFriendDisabled()">getErrorFriendDisabled()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorFriendSelf()">getErrorFriendSelf()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorGameFull()">getErrorGameFull()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorGameRunning()">getErrorGameRunning()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorInviteSelf()">getErrorInviteSelf()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorNeedOwnParty()">getErrorNeedOwnParty()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorNoGame()">getErrorNoGame()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorNoMap()">getErrorNoMap()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorNoParty()">getErrorNoParty()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorNoPermission()">getErrorNoPermission()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorStillInParty()">getErrorStillInParty()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getErrorTeamFull()">getErrorTeamFull()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getFriendCacheThreshold()">getFriendCacheThreshold()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getFriendManager()">getFriendManager()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the friend manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendNoPlayerSpecified()">getFriendNoPlayerSpecified()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#getFriendRemovedFromCache(org.bukkit.entity.Player)">getFriendRemovedFromCache(Player)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Get all players that have unfriended this player that is still in the cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#getFriends(org.bukkit.entity.Player)">getFriends(Player)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Get all the friend UUIDs for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsAccept()">getFriendsAccept()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsAcceptOther()">getFriendsAcceptOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsDecline()">getFriendsDecline()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsDeclineOther()">getFriendsDeclineOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsFull()">getFriendsFull()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsInvite()">getFriendsInvite()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsInviteOther()">getFriendsInviteOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsList()">getFriendsList()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsListOnline()">getFriendsListOnline()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsPrefix()">getFriendsPrefix()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsRemoved()">getFriendsRemoved()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsRemovedOther()">getFriendsRemovedOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getFriendSubCommands()">getFriendSubCommands()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Get a hashmap of friendSubcommands for GameCore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getFriendsUserNotFound()">getFriendsUserNotFound()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#getGame()">getGame()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Get the game that is running on this world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#getGame()">getGame()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Get the game that the party is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#getGame()">getGame()</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Get the game that owns this score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#getGame(java.lang.String)">getGame(String)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Get a game based on it's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getGameInfo()">getGameInfo()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getGameInstanceManager()">getGameInstanceManager()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get the game instance manager that is managing game instances for this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#getGameInstances()">getGameInstances()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">Get all the game instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getGameMaster()">getGameMaster()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the game master that is used for registering games and managing groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#getGames()">getGames()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Get all the games registered with the Game Master</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getGameSet()">getGameSet()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get the set of game world that are apart of this Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/MapConfig.html#getGameSpawn()">getGameSpawn()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/MapConfig.html" title="class in com.rast.gamecore">MapConfig</a></dt>
<dd>
<div class="block">Get the game spawn for the this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#getGameType()">getGameType()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Get the game map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstance.html#getGameWorld()">getGameWorld()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></dt>
<dd>
<div class="block">Get the gameworld paired to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#getGameWorld()">getGameWorld()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Get the gameworld that the party is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getGameWorld(org.bukkit.World)">getGameWorld(World)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get a game world from a world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getGlobalChatFormat()">getGlobalChatFormat()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getGlobalRandom()">getGlobalRandom()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the global random that is used by the games in GameCore for random number generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#getGroupPlayers(java.lang.String)">getGroupPlayers(String)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Gets the players contained in a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#getHeight()">getHeight()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html" title="class in com.rast.gamecore.friends">AcceptFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AddFriendSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AddFriendSubcommand.html" title="class in com.rast.gamecore.friends">AddFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html" title="class in com.rast.gamecore.friends">DenyFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html" title="class in com.rast.gamecore.friends">FriendHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/ListFriendSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/ListFriendSubcommand.html" title="class in com.rast.gamecore.friends">ListFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html" title="class in com.rast.gamecore.friends">OnlineFriendsSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html" title="class in com.rast.gamecore.friends">RemoveFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html" title="class in com.rast.gamecore.party">PartyAcceptSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyCreateSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyCreateSubcommand.html" title="class in com.rast.gamecore.party">PartyCreateSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyDenySubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyDenySubcommand.html" title="class in com.rast.gamecore.party">PartyDenySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyHelpSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyHelpSubcommand.html" title="class in com.rast.gamecore.party">PartyHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyInviteSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyInviteSubcommand.html" title="class in com.rast.gamecore.party">PartyInviteSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyKickSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyKickSubcommand.html" title="class in com.rast.gamecore.party">PartyKickSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html" title="class in com.rast.gamecore.party">PartyLeaveSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyListSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyListSubcommand.html" title="class in com.rast.gamecore.party">PartyListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartySendSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartySendSubcommand.html" title="class in com.rast.gamecore.party">PartySendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/BypassSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/BypassSubcommand.html" title="class in com.rast.gamecore.subcommand">BypassSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html" title="class in com.rast.gamecore.subcommand">GameInfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameListSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameListSubcommand.html" title="class in com.rast.gamecore.subcommand">GameListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/HelpSubcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/HelpSubcommand.html" title="class in com.rast.gamecore.subcommand">HelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Subcommand.html#getHelp()">getHelp()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#getHost()">getHost()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Get the host of the party</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#getInstanceFromPlayer(org.bukkit.entity.Player)">getInstanceFromPlayer(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">Get the game instance that this player is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#getInstanceFromWorld(org.bukkit.World)">getInstanceFromWorld(World)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">Get an instance from a given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getInternalFileError()">getInternalFileError()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#getItemTarget()">getItemTarget()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Kits.html#getKitMenuItem()">getKitMenuItem()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Kits.html" title="class in com.rast.gamecore.util">Kits</a></dt>
<dd>
<div class="block">Get the kit menu item that is used to access the kit menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/KitsManager.html#getKits(com.rast.gamecore.Game)">getKits(Game)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/KitsManager.html" title="class in com.rast.gamecore">KitsManager</a></dt>
<dd>
<div class="block">Got the kits class that was registered by the indicated game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getKitsManager()">getKitsManager()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the kits manager that is used for handling kit menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getLocale()">getLocale()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the locale for GameCore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#getLocation()">getLocation()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#getMap()">getMap()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Get the map that this world is instanced after</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getMapSet()">getMapSet()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get a set of maps for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getMaxFriends()">getMaxFriends()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#getMaxLevel()">getMaxLevel()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#getMaxPlayerCount()">getMaxPlayerCount()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Gets the max player count from this game world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/MapConfig.html#getMaxPlayers()">getMaxPlayers()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/MapConfig.html" title="class in com.rast.gamecore">MapConfig</a></dt>
<dd>
<div class="block">Get the maximum players allowed on this map not including spectators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#getMembers()">getMembers()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Get the members of the party
 This does not include the host</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getName()">getName()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get the name of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#getName()">getName()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Get the name of the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/MapConfig.html#getName()">getName()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/MapConfig.html" title="class in com.rast.gamecore">MapConfig</a></dt>
<dd>
<div class="block">Get the name of map for this map config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#getName()">getName()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getNewGameInstance(com.rast.gamecore.GameWorld)">getNewGameInstance(GameWorld)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getNoTalkSpectate()">getNoTalkSpectate()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyManager.html#getParty(org.bukkit.entity.Player)">getParty(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyManager.html" title="class in com.rast.gamecore.party">PartyManager</a></dt>
<dd>
<div class="block">Get a party which the player is apart of</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyAccept()">getPartyAccept()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyAcceptOther()">getPartyAcceptOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyCreate()">getPartyCreate()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyDecline()">getPartyDecline()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyDeclineOther()">getPartyDeclineOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyDisband()">getPartyDisband()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyInvite()">getPartyInvite()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyInviteOther()">getPartyInviteOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyJoin()">getPartyJoin()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyJoinOther()">getPartyJoinOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyKick()">getPartyKick()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyKickAll()">getPartyKickAll()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyKickOther()">getPartyKickOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyLeave()">getPartyLeave()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyLeaveOther()">getPartyLeaveOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyList()">getPartyList()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getPartyManager()">getPartyManager()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the party manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyNoPlayerSpecified()">getPartyNoPlayerSpecified()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyPrefix()">getPartyPrefix()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartySend()">getPartySend()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartySendOther()">getPartySendOther()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getPartySubCommands()">getPartySubCommands()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Get a hashmap of partySubcommands for GameCore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getPartyUserNotFound()">getPartyUserNotFound()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html" title="class in com.rast.gamecore.friends">AcceptFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AddFriendSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AddFriendSubcommand.html" title="class in com.rast.gamecore.friends">AddFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html" title="class in com.rast.gamecore.friends">DenyFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html" title="class in com.rast.gamecore.friends">FriendHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/ListFriendSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/ListFriendSubcommand.html" title="class in com.rast.gamecore.friends">ListFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html" title="class in com.rast.gamecore.friends">OnlineFriendsSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html" title="class in com.rast.gamecore.friends">RemoveFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html" title="class in com.rast.gamecore.party">PartyAcceptSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyCreateSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyCreateSubcommand.html" title="class in com.rast.gamecore.party">PartyCreateSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyDenySubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyDenySubcommand.html" title="class in com.rast.gamecore.party">PartyDenySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyHelpSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyHelpSubcommand.html" title="class in com.rast.gamecore.party">PartyHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyInviteSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyInviteSubcommand.html" title="class in com.rast.gamecore.party">PartyInviteSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyKickSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyKickSubcommand.html" title="class in com.rast.gamecore.party">PartyKickSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html" title="class in com.rast.gamecore.party">PartyLeaveSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyListSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyListSubcommand.html" title="class in com.rast.gamecore.party">PartyListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartySendSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartySendSubcommand.html" title="class in com.rast.gamecore.party">PartySendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/BypassSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/BypassSubcommand.html" title="class in com.rast.gamecore.subcommand">BypassSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html" title="class in com.rast.gamecore.subcommand">GameInfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameListSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameListSubcommand.html" title="class in com.rast.gamecore.subcommand">GameListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/HelpSubcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/HelpSubcommand.html" title="class in com.rast.gamecore.subcommand">HelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Subcommand.html#getPermission()">getPermission()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#getPlayer()">getPlayer()</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Get the player that owns this score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#getPlayerCount()">getPlayerCount()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Gets the player count from this game world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#getPlayerGame(org.bukkit.entity.Player)">getPlayerGame(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Gets the game that the player was assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#getPlayerGroups(org.bukkit.entity.Player)">getPlayerGroups(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Finds what groups the player is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Kits.html#getPlayerKit(org.bukkit.entity.Player)">getPlayerKit(Player)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Kits.html" title="class in com.rast.gamecore.util">Kits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/KitsManager.html#getPlayerMenu(org.bukkit.entity.Player)">getPlayerMenu(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/KitsManager.html" title="class in com.rast.gamecore">KitsManager</a></dt>
<dd>
<div class="block">Get the player menu associated with a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getPlayerSet()">getPlayerSet()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get a set of players that are in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getPlugin()">getPlugin()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the GameCore plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#getPosition1()">getPosition1()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#getPosition2()">getPosition2()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/GlobalRandom.html#getRandom()">getRandom()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/GlobalRandom.html" title="class in com.rast.gamecore.util">GlobalRandom</a></dt>
<dd>
<div class="block">Create a random object with a random seed to use across all games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getRandomMap()">getRandomMap()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get a random map from the game's list of maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreManager.html#getScore(org.bukkit.entity.Player,com.rast.gamecore.Game,java.lang.String)">getScore(Player, Game, String)</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></dt>
<dd>
<div class="block">Get the score for the player of the given unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getScoreManager()">getScoreManager()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the score manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreManager.html#getScores(org.bukkit.entity.Player,com.rast.gamecore.Game)">getScores(Player, Game)</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></dt>
<dd>
<div class="block">Get the scores for the player of the given game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getSettings()">getSettings()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the settings for GameCore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#getSize()">getSize()</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Get the size of the party as a count of players
 This is the amount of members plus the host</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getSortedGameList()">getSortedGameList()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get a sorted list of game instances in a certain order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getSortedMapList()">getSortedMapList()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get a sorted list of maps in alphabetical order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#getSortedOpenGameList()">getSortedOpenGameList()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Get a sorted list of open game instances in a certain order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getSQL()">getSQL()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Gets the sql class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getSqlDatabase()">getSqlDatabase()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getSqlHost()">getSqlHost()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getSqlPassword()">getSqlPassword()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getSqlPort()">getSqlPort()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#getSqlUsername()">getSqlUsername()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#getStartLevel()">getStartLevel()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#getStatus()">getStatus()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Get the game's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#getString()">getString()</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Get the score as a string with units (value + units)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameCore.html#getSubCommands()">getSubCommands()</a></span> - Static method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameCore.html" title="class in com.rast.gamecore">GameCore</a></dt>
<dd>
<div class="block">Get a hashmap of subcommands for GameCore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getSystemPrefix()">getSystemPrefix()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemTags.html#getTag(com.rast.gamecore.util.ItemTag)">getTag(ItemTag)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemTags.html" title="class in com.rast.gamecore.util">ItemTags</a></dt>
<dd>
<div class="block">Returns a collection of materials under a custom tag
 This is useful because it adds groups of materials that are currently not supplied by spigot's Tags
 This may need to be updated in future versions of Minecraft due to block changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#getUnit()">getUnit()</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Get the units of this score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html" title="class in com.rast.gamecore.friends">AcceptFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AddFriendSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AddFriendSubcommand.html" title="class in com.rast.gamecore.friends">AddFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/DenyFriendSubcommand.html" title="class in com.rast.gamecore.friends">DenyFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendHelpSubcommand.html" title="class in com.rast.gamecore.friends">FriendHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/ListFriendSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/ListFriendSubcommand.html" title="class in com.rast.gamecore.friends">ListFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/OnlineFriendsSubcommand.html" title="class in com.rast.gamecore.friends">OnlineFriendsSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/RemoveFriendSubcommand.html" title="class in com.rast.gamecore.friends">RemoveFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html" title="class in com.rast.gamecore.party">PartyAcceptSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyCreateSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyCreateSubcommand.html" title="class in com.rast.gamecore.party">PartyCreateSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyDenySubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyDenySubcommand.html" title="class in com.rast.gamecore.party">PartyDenySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyHelpSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyHelpSubcommand.html" title="class in com.rast.gamecore.party">PartyHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyInviteSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyInviteSubcommand.html" title="class in com.rast.gamecore.party">PartyInviteSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyKickSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyKickSubcommand.html" title="class in com.rast.gamecore.party">PartyKickSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html" title="class in com.rast.gamecore.party">PartyLeaveSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyListSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyListSubcommand.html" title="class in com.rast.gamecore.party">PartyListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartySendSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartySendSubcommand.html" title="class in com.rast.gamecore.party">PartySendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/BypassSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/BypassSubcommand.html" title="class in com.rast.gamecore.subcommand">BypassSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameInfoSubcommand.html" title="class in com.rast.gamecore.subcommand">GameInfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/GameListSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/GameListSubcommand.html" title="class in com.rast.gamecore.subcommand">GameListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/subcommand/HelpSubcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.subcommand.<a href="../com/rast/gamecore/subcommand/HelpSubcommand.html" title="class in com.rast.gamecore.subcommand">HelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Subcommand.html#getUsage(java.lang.String)">getUsage(String)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Locale.html#getWelcomeMessage()">getWelcomeMessage()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Locale.html" title="class in com.rast.gamecore">Locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#getWidth()">getWidth()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#getX()">getX()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#getY()">getY()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#getZ()">getZ()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/GlobalRandom.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">GlobalRandom</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/GlobalRandom.html#%3Cinit%3E()">GlobalRandom()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/GlobalRandom.html" title="class in com.rast.gamecore.util">GlobalRandom</a></dt>
<dd>
<div class="block">Initiate the global random.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
