<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Kits.html#saveKit(java.lang.String,org.bukkit.inventory.Inventory,org.bukkit.Material)">saveKit(String, Inventory, Material)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Kits.html" title="class in com.rast.gamecore.util">Kits</a></dt>
<dd>
<div class="block">Save the kit to the config with a item logo.</div>
</dd>
<dt><a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores"><span class="typeNameLink">Score</span></a> - Class in <a href="../com/rast/gamecore/scores/package-summary.html">com.rast.gamecore.scores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#%3Cinit%3E(float,java.lang.String,org.bukkit.entity.Player,com.rast.gamecore.Game)">Score(float, String, Player, Game)</a></span> - Constructor for class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">A new score object used to keep and manipulate a score and it's units</div>
</dd>
<dt><a href="../com/rast/gamecore/scores/ScoreFunction.html" title="enum in com.rast.gamecore.scores"><span class="typeNameLink">ScoreFunction</span></a> - Enum in <a href="../com/rast/gamecore/scores/package-summary.html">com.rast.gamecore.scores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores"><span class="typeNameLink">ScoreManager</span></a> - Class in <a href="../com/rast/gamecore/scores/package-summary.html">com.rast.gamecore.scores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreManager.html#%3Cinit%3E()">ScoreManager()</a></span> - Constructor for class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></dt>
<dd>
<div class="block">Create a new instance of the score manager
 Only one instance of score manager should be on a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#sendFriendRequest(org.bukkit.entity.Player,org.bukkit.entity.Player)">sendFriendRequest(Player, Player)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Send a friend request form one player to another to later be accepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#sendParty(com.rast.gamecore.Game,com.rast.gamecore.GameWorld)">sendParty(Game, GameWorld)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Send the members of the party to a specific game and world
 This is intended to send the party members to the world the host is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyManager.html#sendParty(org.bukkit.entity.Player)">sendParty(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyManager.html" title="class in com.rast.gamecore.party">PartyManager</a></dt>
<dd>
<div class="block">Send the members of your party to the host's current match</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyManager.html#sendPartyInvite(org.bukkit.entity.Player,org.bukkit.entity.Player)">sendPartyInvite(Player, Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyManager.html" title="class in com.rast.gamecore.party">PartyManager</a></dt>
<dd>
<div class="block">Send a party invitation form one player to another to later be accepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#sendPlayer(org.bukkit.entity.Player)">sendPlayer(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Send a player to this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#sendPlayer(org.bukkit.entity.Player,com.rast.gamecore.GameWorld)">sendPlayer(Player, GameWorld)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Send a player to a specified game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#sendPlayer(org.bukkit.entity.Player,java.lang.String)">sendPlayer(Player, String)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Send a player to a game world with a specified map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#sendSpectator(org.bukkit.entity.Player,com.rast.gamecore.GameWorld)">sendSpectator(Player, GameWorld)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Send a player to spectate the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#set(float)">set(float)</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Set the value of th score overriding the current score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreFunction.html#SET">SET</a></span> - com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreFunction.html" title="enum in com.rast.gamecore.scores">ScoreFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#setGame(com.rast.gamecore.Game)">setGame(Game)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Set the game that the party is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#setGameInstanceManager(com.rast.gamecore.GameInstanceManager)">setGameInstanceManager(GameInstanceManager)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Set the game instance manager to be used by the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#setGameWorld(com.rast.gamecore.GameWorld)">setGameWorld(GameWorld)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Set the gameworld that the party is in
 This is the gameworld that the host is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#setPlayerCount(int)">setPlayerCount(int)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Sets the player count for the gameWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#setPlayerGame(org.bukkit.entity.Player,com.rast.gamecore.Game)">setPlayerGame(Player, Game)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Set the game to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Kits.html#setPlayerKit(org.bukkit.entity.Player,java.lang.String)">setPlayerKit(Player, String)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Kits.html" title="class in com.rast.gamecore.util">Kits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#setPosition(double,double,double)">setPosition(double, double, double)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#setPosition(org.bukkit.Location)">setPosition(Location)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#setRegion(double,double,double,double,double,double)">setRegion(double, double, double, double, double, double)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#setRegion(com.rast.gamecore.util.Position,com.rast.gamecore.util.Position)">setRegion(Position, Position)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#setRegion(org.bukkit.Location,org.bukkit.Location)">setRegion(Location, Location)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#setStatus(com.rast.gamecore.GameStatus)">setStatus(GameStatus)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Set the game's status</div>
</dd>
<dt><a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore"><span class="typeNameLink">Settings</span></a> - Class in <a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#%3Cinit%3E()">Settings()</a></span> - Constructor for class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>
<div class="block">All the settings for the GameCore or any other plugin that wants to read them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#setX(double)">setX(double)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#setY(double)">setY(double)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#setZ(double)">setZ(double)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#shiftRegion(double,double,double)">shiftRegion(double, double, double)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#shiftRegion(com.rast.gamecore.util.Position)">shiftRegion(Position)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameStatus.html#SHUTDOWN">SHUTDOWN</a></span> - com.rast.gamecore.<a href="../com/rast/gamecore/GameStatus.html" title="enum in com.rast.gamecore">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/data/SQL.html" title="class in com.rast.gamecore.data"><span class="typeNameLink">SQL</span></a> - Class in <a href="../com/rast/gamecore/data/package-summary.html">com.rast.gamecore.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/data/SQL.html#%3Cinit%3E()">SQL()</a></span> - Constructor for class com.rast.gamecore.data.<a href="../com/rast/gamecore/data/SQL.html" title="class in com.rast.gamecore.data">SQL</a></dt>
<dd>
<div class="block">SQL is used to store data to an external data center
 leaving the parameters empty will create a sql object with settings derived from GameCore's config</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/data/SQL.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">SQL(String, int, String, String, String)</a></span> - Constructor for class com.rast.gamecore.data.<a href="../com/rast/gamecore/data/SQL.html" title="class in com.rast.gamecore.data">SQL</a></dt>
<dd>
<div class="block">SQL is used to store data to an external data center
 leaving the parameters empty will create a sql object with settings derived from GameCore's config</div>
</dd>
<dt><a href="../com/rast/gamecore/util/StringLocation.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">StringLocation</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/StringLocation.html#%3Cinit%3E()">StringLocation()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/StringLocation.html" title="class in com.rast.gamecore.util">StringLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/Subcommand.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">Subcommand</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Subcommand.html#%3Cinit%3E(org.bukkit.plugin.java.JavaPlugin)">Subcommand(JavaPlugin)</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#subtract(float)">subtract(float)</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Subtract a value to the current score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreFunction.html#SUBTRACT">SUBTRACT</a></span> - com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreFunction.html" title="enum in com.rast.gamecore.scores">ScoreFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
