<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#acceptFriendRequest(org.bukkit.entity.Player)">acceptFriendRequest(Player)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Accept the latest friend request</div>
</dd>
<dt><a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html" title="class in com.rast.gamecore.friends"><span class="typeNameLink">AcceptFriendSubcommand</span></a> - Class in <a href="../com/rast/gamecore/friends/package-summary.html">com.rast.gamecore.friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">AcceptFriendSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AcceptFriendSubcommand.html" title="class in com.rast.gamecore.friends">AcceptFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyManager.html#acceptPartyInvite(org.bukkit.entity.Player)">acceptPartyInvite(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyManager.html" title="class in com.rast.gamecore.party">PartyManager</a></dt>
<dd>
<div class="block">Accept the latest party invitation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/Score.html#add(float)">add(float)</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/Score.html" title="class in com.rast.gamecore.scores">Score</a></dt>
<dd>
<div class="block">Add a value to the current score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreFunction.html#ADD">ADD</a></span> - com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreFunction.html" title="enum in com.rast.gamecore.scores">ScoreFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#addFriend(org.bukkit.entity.Player,java.util.UUID)">addFriend(Player, UUID)</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Add a friend to the player
 Both the SQL server and the FriendManager's data are edited</div>
</dd>
<dt><a href="../com/rast/gamecore/friends/AddFriendSubcommand.html" title="class in com.rast.gamecore.friends"><span class="typeNameLink">AddFriendSubcommand</span></a> - Class in <a href="../com/rast/gamecore/friends/package-summary.html">com.rast.gamecore.friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/AddFriendSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">AddFriendSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/AddFriendSubcommand.html" title="class in com.rast.gamecore.friends">AddFriendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#addInstance(com.rast.gamecore.GameInstance)">addInstance(GameInstance)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">Add an instance to the instance manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#addMapConfig(com.rast.gamecore.MapConfig)">addMapConfig(MapConfig)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Add a map config to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#addMapConfigs(java.util.List)">addMapConfigs(List&lt;MapConfig&gt;)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Add a list of map configs to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#addMember(org.bukkit.entity.Player)">addMember(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Add a member to the party</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#addPlayer()">addPlayer()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">Add a player to the player count (add players if they are joining the game)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstance.html#addPlayer(org.bukkit.entity.Player)">addPlayer(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstance.html" title="class in com.rast.gamecore">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/KitsManager.html#addPlayerMenu(org.bukkit.entity.Player,org.bukkit.inventory.Inventory)">addPlayerMenu(Player, Inventory)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/KitsManager.html" title="class in com.rast.gamecore">KitsManager</a></dt>
<dd>
<div class="block">Add a player menu to be accessed later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#addPlayerToInstance(org.bukkit.entity.Player,com.rast.gamecore.GameInstance)">addPlayerToInstance(Player, GameInstance)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">This method will remove the player from any instance in the game and add it to the specified instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#addToPlayerGroup(java.lang.String,org.bukkit.entity.Player)">addToPlayerGroup(String, Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Adds a player to a player group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemTag.html#AIR">AIR</a></span> - com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemTag.html" title="enum in com.rast.gamecore.util">ItemTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
