<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#instanceExists(com.rast.gamecore.GameInstance)">instanceExists(GameInstance)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">Determine if an instance exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#isCursed()">isCursed()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreManager.html#isEnabled()">isEnabled()</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></dt>
<dd>
<div class="block">Is scores enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#isFriendsEnabled()">isFriendsEnabled()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Check to see weather friends are enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Settings.html#isFriendsEnabled()">isFriendsEnabled()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Settings.html" title="class in com.rast.gamecore">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#isHost(org.bukkit.entity.Player)">isHost(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Test if the player is the host of the party</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#isMember(org.bukkit.entity.Player)">isMember(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Test if the player is a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/KitsManager.html#isPlayerMenu(org.bukkit.entity.Player,org.bukkit.inventory.Inventory)">isPlayerMenu(Player, Inventory)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/KitsManager.html" title="class in com.rast.gamecore">KitsManager</a></dt>
<dd>
<div class="block">Check to see if the inventory is the player's current kits menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#isTreasure()">isTreasure()</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameWorld.html#isValid()">isValid()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></dt>
<dd>
<div class="block">See if the world is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValid(org.bukkit.entity.Entity,java.util.Set)">isValid(Entity, Set&lt;GameWorld&gt;)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValid(org.bukkit.entity.Entity,org.bukkit.World)">isValid(Entity, World)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValid(org.bukkit.entity.Player,java.lang.String)">isValid(Player, String)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValid(org.bukkit.entity.Player,java.util.Set)">isValid(Player, Set&lt;GameWorld&gt;)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValid(org.bukkit.entity.Player,java.util.Set,java.lang.String)">isValid(Player, Set&lt;GameWorld&gt;, String)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValid(org.bukkit.entity.Player,org.bukkit.World)">isValid(Player, World)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValid(org.bukkit.entity.Player,org.bukkit.World,java.lang.String)">isValid(Player, World, String)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValidExclusive(org.bukkit.entity.Player,java.util.Set,java.util.Set)">isValidExclusive(Player, Set&lt;GameWorld&gt;, Set&lt;String&gt;)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValidExclusive(org.bukkit.entity.Player,org.bukkit.World,java.util.Set)">isValidExclusive(Player, World, Set&lt;String&gt;)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValidInclusive(org.bukkit.entity.Player,java.util.Set,java.util.Set)">isValidInclusive(Player, Set&lt;GameWorld&gt;, Set&lt;String&gt;)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/EventProxy.html#isValidInclusive(org.bukkit.entity.Player,org.bukkit.World,java.util.Set)">isValidInclusive(Player, World, Set&lt;String&gt;)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/EventProxy.html" title="class in com.rast.gamecore.util">EventProxy</a></dt>
<dd>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</dd>
<dt><a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">ItemGlow</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#%3Cinit%3E(org.bukkit.NamespacedKey)">ItemGlow(NamespacedKey)</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/ItemTag.html" title="enum in com.rast.gamecore.util"><span class="typeNameLink">ItemTag</span></a> - Enum in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/ItemTags.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">ItemTags</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemTags.html#%3Cinit%3E()">ItemTags()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemTags.html" title="class in com.rast.gamecore.util">ItemTags</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
