<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">Party</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#%3Cinit%3E(org.bukkit.entity.Player)">Party(Player)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Create a new party
 Parties are used to keep players together in games</div>
</dd>
<dt><a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyAcceptSubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartyAcceptSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyAcceptSubcommand.html" title="class in com.rast.gamecore.party">PartyAcceptSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartyCreateSubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyCreateSubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyCreateSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartyCreateSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyCreateSubcommand.html" title="class in com.rast.gamecore.party">PartyCreateSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartyDenySubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyDenySubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyDenySubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartyDenySubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyDenySubcommand.html" title="class in com.rast.gamecore.party">PartyDenySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartyHelpSubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyHelpSubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyHelpSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartyHelpSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyHelpSubcommand.html" title="class in com.rast.gamecore.party">PartyHelpSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartyInviteSubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyInviteSubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyInviteSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartyInviteSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyInviteSubcommand.html" title="class in com.rast.gamecore.party">PartyInviteSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartyKickSubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyKickSubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyKickSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartyKickSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyKickSubcommand.html" title="class in com.rast.gamecore.party">PartyKickSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyLeaveSubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartyLeaveSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyLeaveSubcommand.html" title="class in com.rast.gamecore.party">PartyLeaveSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartyListSubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyListSubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyListSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartyListSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyListSubcommand.html" title="class in com.rast.gamecore.party">PartyListSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartyManager.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartyManager</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyManager.html#%3Cinit%3E()">PartyManager()</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyManager.html" title="class in com.rast.gamecore.party">PartyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/PartySendSubcommand.html" title="class in com.rast.gamecore.party"><span class="typeNameLink">PartySendSubcommand</span></a> - Class in <a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartySendSubcommand.html#%3Cinit%3E(com.rast.gamecore.GameCore)">PartySendSubcommand(GameCore)</a></span> - Constructor for class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartySendSubcommand.html" title="class in com.rast.gamecore.party">PartySendSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/MatchMaker.html#placePlayersOnTeams(java.util.List,int)">placePlayersOnTeams(List&lt;Player&gt;, int)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/MatchMaker.html" title="class in com.rast.gamecore.util">MatchMaker</a></dt>
<dd>
<div class="block">Separate players into teams prioritising friends when possible making teams as even as possible.</div>
</dd>
<dt><a href="../com/rast/gamecore/events/PlayerJoin.html" title="class in com.rast.gamecore.events"><span class="typeNameLink">PlayerJoin</span></a> - Class in <a href="../com/rast/gamecore/events/package-summary.html">com.rast.gamecore.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/PlayerJoin.html#%3Cinit%3E()">PlayerJoin()</a></span> - Constructor for class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/PlayerJoin.html" title="class in com.rast.gamecore.events">PlayerJoin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/events/PlayerQuit.html" title="class in com.rast.gamecore.events"><span class="typeNameLink">PlayerQuit</span></a> - Class in <a href="../com/rast/gamecore/events/package-summary.html">com.rast.gamecore.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/PlayerQuit.html#%3Cinit%3E()">PlayerQuit()</a></span> - Constructor for class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/PlayerQuit.html" title="class in com.rast.gamecore.events">PlayerQuit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Subcommand.html#plugin">plugin</a></span> - Variable in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Subcommand.html" title="class in com.rast.gamecore.util">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/events/PortalBlocker.html" title="class in com.rast.gamecore.events"><span class="typeNameLink">PortalBlocker</span></a> - Class in <a href="../com/rast/gamecore/events/package-summary.html">com.rast.gamecore.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/PortalBlocker.html#%3Cinit%3E()">PortalBlocker()</a></span> - Constructor for class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/PortalBlocker.html" title="class in com.rast.gamecore.events">PortalBlocker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">Position</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#%3Cinit%3E(double,double,double)">Position(double, double, double)</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Position.html#%3Cinit%3E(org.bukkit.Location)">Position(Location)</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Position.html" title="class in com.rast.gamecore.util">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#processNewPlayer(org.bukkit.entity.Player,com.rast.gamecore.GameInstance)">processNewPlayer(Player, GameInstance)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Run generic possessing on a player before sending them to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/Game.html#pullPlayer(org.bukkit.entity.Player)">pullPlayer(Player)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/Game.html" title="class in com.rast.gamecore">Game</a></dt>
<dd>
<div class="block">Pull a player from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#purgeInstance(com.rast.gamecore.GameInstance)">purgeInstance(GameInstance)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">Remove an instance from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameInstanceManager.html#purgeInstances()">purgeInstances()</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameInstanceManager.html" title="class in com.rast.gamecore">GameInstanceManager</a></dt>
<dd>
<div class="block">Remove all instances from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/friends/FriendManager.html#pushCache()">pushCache()</a></span> - Method in class com.rast.gamecore.friends.<a href="../com/rast/gamecore/friends/FriendManager.html" title="class in com.rast.gamecore.friends">FriendManager</a></dt>
<dd>
<div class="block">Push the data from the cache to the data server and clear the cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/scores/ScoreManager.html#pushCache()">pushCache()</a></span> - Method in class com.rast.gamecore.scores.<a href="../com/rast/gamecore/scores/ScoreManager.html" title="class in com.rast.gamecore.scores">ScoreManager</a></dt>
<dd>
<div class="block">Push the data from the cache to the data server and clear the cache</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
