<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#canEnchantItem(org.bukkit.inventory.ItemStack)">canEnchantItem(ItemStack)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/events/ChatManager.html" title="class in com.rast.gamecore.events"><span class="typeNameLink">ChatManager</span></a> - Class in <a href="../com/rast/gamecore/events/package-summary.html">com.rast.gamecore.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/events/ChatManager.html#%3Cinit%3E()">ChatManager()</a></span> - Constructor for class com.rast.gamecore.events.<a href="../com/rast/gamecore/events/ChatManager.html" title="class in com.rast.gamecore.events">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ColorConverter.html#chatToBarColor(org.bukkit.ChatColor)">chatToBarColor(ChatColor)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ColorConverter.html" title="class in com.rast.gamecore.util">ColorConverter</a></dt>
<dd>
<div class="block">Convert down chat color into a bar color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/CleanPlayer.html#cleanAll(org.bukkit.entity.Player)">cleanAll(Player)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/CleanPlayer.html" title="class in com.rast.gamecore.util">CleanPlayer</a></dt>
<dd>
<div class="block">Clean up the player's health, hunger, levels, and inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/CleanPlayer.html#cleanHealth(org.bukkit.entity.Player)">cleanHealth(Player)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/CleanPlayer.html" title="class in com.rast.gamecore.util">CleanPlayer</a></dt>
<dd>
<div class="block">Clean up the player's health and hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/CleanPlayer.html#cleanLevInv(org.bukkit.entity.Player)">cleanLevInv(Player)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/CleanPlayer.html" title="class in com.rast.gamecore.util">CleanPlayer</a></dt>
<dd>
<div class="block">Clean up the player's levels and inventory</div>
</dd>
<dt><a href="../com/rast/gamecore/util/CleanPlayer.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">CleanPlayer</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/CleanPlayer.html#%3Cinit%3E()">CleanPlayer()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/CleanPlayer.html" title="class in com.rast.gamecore.util">CleanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/ColorConverter.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">ColorConverter</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ColorConverter.html#%3Cinit%3E()">ColorConverter()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ColorConverter.html" title="class in com.rast.gamecore.util">ColorConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/ColorText.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">ColorText</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ColorText.html#%3Cinit%3E()">ColorText()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ColorText.html" title="class in com.rast.gamecore.util">ColorText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/package-summary.html">com.rast.gamecore</a> - package com.rast.gamecore</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/data/package-summary.html">com.rast.gamecore.data</a> - package com.rast.gamecore.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/events/package-summary.html">com.rast.gamecore.events</a> - package com.rast.gamecore.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/friends/package-summary.html">com.rast.gamecore.friends</a> - package com.rast.gamecore.friends</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/party/package-summary.html">com.rast.gamecore.party</a> - package com.rast.gamecore.party</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/scores/package-summary.html">com.rast.gamecore.scores</a> - package com.rast.gamecore.scores</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/standaloneCommands/package-summary.html">com.rast.gamecore.standaloneCommands</a> - package com.rast.gamecore.standaloneCommands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/subcommand/package-summary.html">com.rast.gamecore.subcommand</a> - package com.rast.gamecore.subcommand</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a> - package com.rast.gamecore.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rast/gamecore/util/CommandManager.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">CommandManager</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/CommandManager.html#%3Cinit%3E(org.bukkit.plugin.java.JavaPlugin,java.util.HashMap)">CommandManager(JavaPlugin, HashMap&lt;String, Subcommand&gt;)</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/CommandManager.html" title="class in com.rast.gamecore.util">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ListLengthComparator.html#compare(java.util.List,java.util.List)">compare(List&lt;Player&gt;, List&lt;Player&gt;)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ListLengthComparator.html" title="class in com.rast.gamecore.util">ListLengthComparator</a></dt>
<dd>
<div class="block">Sort the list from largest size to smallest size.</div>
</dd>
<dt><a href="../com/rast/gamecore/util/ConfigSettings.html" title="class in com.rast.gamecore.util"><span class="typeNameLink">ConfigSettings</span></a> - Class in <a href="../com/rast/gamecore/util/package-summary.html">com.rast.gamecore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ConfigSettings.html#%3Cinit%3E()">ConfigSettings()</a></span> - Constructor for class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ConfigSettings.html" title="class in com.rast.gamecore.util">ConfigSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/ItemGlow.html#conflictsWith(org.bukkit.enchantments.Enchantment)">conflictsWith(Enchantment)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/ItemGlow.html" title="class in com.rast.gamecore.util">ItemGlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#contains(com.rast.gamecore.util.Position)">contains(Position)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/Party.html#contains(org.bukkit.entity.Player)">contains(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/Party.html" title="class in com.rast.gamecore.party">Party</a></dt>
<dd>
<div class="block">Test if the party contains a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#contains(org.bukkit.entity.Player)">contains(Player)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/Region.html#contains(org.bukkit.Location)">contains(Location)</a></span> - Method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/Region.html" title="class in com.rast.gamecore.util">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/util/DirectoryTools.html#copyFolder(java.io.File,java.io.File)">copyFolder(File, File)</a></span> - Static method in class com.rast.gamecore.util.<a href="../com/rast/gamecore/util/DirectoryTools.html" title="class in com.rast.gamecore.util">DirectoryTools</a></dt>
<dd>
<div class="block">Copy a file and anything that its in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/party/PartyManager.html#createParty(org.bukkit.entity.Player)">createParty(Player)</a></span> - Method in class com.rast.gamecore.party.<a href="../com/rast/gamecore/party/PartyManager.html" title="class in com.rast.gamecore.party">PartyManager</a></dt>
<dd>
<div class="block">Create a party which is then added to the PartyManager
 If a the host already owns a party, this will return the old party</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rast/gamecore/GameMaster.html#createPlayerGroup(java.lang.String)">createPlayerGroup(String)</a></span> - Method in class com.rast.gamecore.<a href="../com/rast/gamecore/GameMaster.html" title="class in com.rast.gamecore">GameMaster</a></dt>
<dd>
<div class="block">Creates a player group with the name provided</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
