<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>EventProxy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore.util, class: EventProxy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore.util</a></div>
<h1 title="Class EventProxy" class="title">Class EventProxy</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.util.EventProxy</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">EventProxy</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EventProxy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.bukkit.entity.Entity,java.util.Set)">isValid</a></span>&#8203;(org.bukkit.entity.Entity&nbsp;entity,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.bukkit.entity.Entity,org.bukkit.World)">isValid</a></span>&#8203;(org.bukkit.entity.Entity&nbsp;entity,
org.bukkit.World&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.bukkit.entity.Player,java.lang.String)">isValid</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.bukkit.entity.Player,java.util.Set)">isValid</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.bukkit.entity.Player,java.util.Set,java.lang.String)">isValid</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds,
java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.bukkit.entity.Player,org.bukkit.World)">isValid</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
org.bukkit.World&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.bukkit.entity.Player,org.bukkit.World,java.lang.String)">isValid</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
org.bukkit.World&nbsp;world,
java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidExclusive(org.bukkit.entity.Player,java.util.Set,java.util.Set)">isValidExclusive</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds,
java.util.Set&lt;java.lang.String&gt;&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidExclusive(org.bukkit.entity.Player,org.bukkit.World,java.util.Set)">isValidExclusive</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
org.bukkit.World&nbsp;world,
java.util.Set&lt;java.lang.String&gt;&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidInclusive(org.bukkit.entity.Player,java.util.Set,java.util.Set)">isValidInclusive</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds,
java.util.Set&lt;java.lang.String&gt;&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidInclusive(org.bukkit.entity.Player,org.bukkit.World,java.util.Set)">isValidInclusive</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
org.bukkit.World&nbsp;world,
java.util.Set&lt;java.lang.String&gt;&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">EventProxy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EventProxy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isValid(org.bukkit.entity.Player,org.bukkit.World)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
org.bukkit.World&nbsp;world)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>world</code> - the world needed to be valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(org.bukkit.entity.Player,java.lang.String)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;group)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>group</code> - the group needed to be valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(org.bukkit.entity.Entity,org.bukkit.World)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">org.bukkit.entity.Entity&nbsp;entity,
org.bukkit.World&nbsp;world)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity in the event</dd>
<dd><code>world</code> - the world needed to be valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(org.bukkit.entity.Player,org.bukkit.World,java.lang.String)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
org.bukkit.World&nbsp;world,
java.lang.String&nbsp;group)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>world</code> - the world needed to be valid</dd>
<dd><code>group</code> - the group that the player must be in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidInclusive(org.bukkit.entity.Player,org.bukkit.World,java.util.Set)">isValidInclusive</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidInclusive</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
org.bukkit.World&nbsp;world,
java.util.Set&lt;java.lang.String&gt;&nbsp;groups)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>world</code> - the world needed to be valid</dd>
<dd><code>groups</code> - the groups that the player must be in (Inclusively)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidExclusive(org.bukkit.entity.Player,org.bukkit.World,java.util.Set)">isValidExclusive</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidExclusive</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
org.bukkit.World&nbsp;world,
java.util.Set&lt;java.lang.String&gt;&nbsp;groups)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>world</code> - the world needed to be valid</dd>
<dd><code>groups</code> - the groups that the player must be in (Exclusively)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(org.bukkit.entity.Player,java.util.Set)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>gameWorlds</code> - the game worlds needed to be valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(org.bukkit.entity.Entity,java.util.Set)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">org.bukkit.entity.Entity&nbsp;entity,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity in the event</dd>
<dd><code>gameWorlds</code> - the game worlds needed to be valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(org.bukkit.entity.Player,java.util.Set,java.lang.String)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds,
java.lang.String&nbsp;group)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>gameWorlds</code> - the game worlds needed to be valid</dd>
<dd><code>group</code> - the group that the player must be in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidInclusive(org.bukkit.entity.Player,java.util.Set,java.util.Set)">isValidInclusive</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidInclusive</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds,
java.util.Set&lt;java.lang.String&gt;&nbsp;groups)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>gameWorlds</code> - the game worlds needed to be valid</dd>
<dd><code>groups</code> - the groups that the player must be in (Inclusively)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidExclusive(org.bukkit.entity.Player,java.util.Set,java.util.Set)">isValidExclusive</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidExclusive</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.util.Set&lt;<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&gt;&nbsp;gameWorlds,
java.util.Set&lt;java.lang.String&gt;&nbsp;groups)</span></div>
<div class="block">Test to see if this event is within the jurisdiction of the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player in the event</dd>
<dd><code>gameWorlds</code> - the game worlds needed to be valid</dd>
<dd><code>groups</code> - the groups that the player must be in (Exclusively)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is within the jurisdiction or false if it is out if the jurisdiction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
