<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>Kits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore.util, class: Kits">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore.util</a></div>
<h1 title="Class Kits" class="title">Class Kits</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.util.Kits</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Kits</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.Material,boolean,java.lang.String)">Kits</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
java.lang.String&nbsp;kitInventoryTitle,
org.bukkit.Material&nbsp;kitMenuMaterial,
boolean&nbsp;enchanted,
java.lang.String&nbsp;kitItemName)</code></th>
<td class="colLast">
<div class="block">Initiate the kit class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteKit(java.lang.String)">deleteKit</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Delete a kit from the kit from the config.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equipKit(org.bukkit.entity.Player)">equipKit</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateKitMenuInventory(org.bukkit.entity.Player,java.lang.String)">generateKitMenuInventory</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;selectedKit)</code></th>
<td class="colLast">
<div class="block">Get a kit menu inventory for a specific player with a selected kit highlighted.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKitMenuItem()">getKitMenuItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the kit menu item that is used to access the kit menu.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerKit(org.bukkit.entity.Player)">getPlayerKit</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kitList()">kitList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a set of kit names that are in the config.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadKit(java.lang.String)">loadKit</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Load the kit and give the inventory.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.bukkit.Material</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadKitLogo(java.lang.String)">loadKitLogo</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the logo for a given kit.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerKit(org.bukkit.entity.Player)">removePlayerKit</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveKit(java.lang.String,org.bukkit.inventory.Inventory,org.bukkit.Material)">saveKit</a></span>&#8203;(java.lang.String&nbsp;name,
org.bukkit.inventory.Inventory&nbsp;inventory,
org.bukkit.Material&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Save the kit to the config with a item logo.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerKit(org.bukkit.entity.Player,java.lang.String)">setPlayerKit</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;kit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.Material,boolean,java.lang.String)">Kits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Kits</span>&#8203;(<span class="arguments">org.bukkit.plugin.Plugin&nbsp;plugin,
java.lang.String&nbsp;kitInventoryTitle,
org.bukkit.Material&nbsp;kitMenuMaterial,
boolean&nbsp;enchanted,
java.lang.String&nbsp;kitItemName)</span></div>
<div class="block">Initiate the kit class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin that parents these kits</dd>
<dd><code>kitInventoryTitle</code> - the title of the inventory shown in the kit menu</dd>
<dd><code>kitMenuMaterial</code> - the material of the item in the player's hotbar</dd>
<dd><code>enchanted</code> - is the item in the hotbar enchanted?</dd>
<dd><code>kitItemName</code> - the name of the item in the hotbar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="saveKit(java.lang.String,org.bukkit.inventory.Inventory,org.bukkit.Material)">saveKit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveKit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
org.bukkit.inventory.Inventory&nbsp;inventory,
org.bukkit.Material&nbsp;material)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Save the kit to the config with a item logo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the kit</dd>
<dd><code>inventory</code> - the inventory to store in the kit</dd>
<dd><code>material</code> - the item to be displayed in the kit menu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when the kit could not be saved</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteKit(java.lang.String)">deleteKit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteKit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Delete a kit from the kit from the config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the kit to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when the kit could not be deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadKit(java.lang.String)">loadKit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.bukkit.inventory.Inventory</span>&nbsp;<span class="memberName">loadKit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Load the kit and give the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the kit to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory with the kit inside</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadKitLogo(java.lang.String)">loadKitLogo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.bukkit.Material</span>&nbsp;<span class="memberName">loadKitLogo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Get the logo for a given kit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the kit to find the logo for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Material of the logo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kitList()">kitList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">kitList</span>()</div>
<div class="block">Get a set of kit names that are in the config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of kits</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateKitMenuInventory(org.bukkit.entity.Player,java.lang.String)">generateKitMenuInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.bukkit.inventory.Inventory</span>&nbsp;<span class="memberName">generateKitMenuInventory</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;selectedKit)</span></div>
<div class="block">Get a kit menu inventory for a specific player with a selected kit highlighted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player to get the inventory for</dd>
<dd><code>selectedKit</code> - the selected kit, null if no kit is selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory with the generated kit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKitMenuItem()">getKitMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.bukkit.inventory.ItemStack</span>&nbsp;<span class="memberName">getKitMenuItem</span>()</div>
<div class="block">Get the kit menu item that is used to access the kit menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kit menu item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerKit(org.bukkit.entity.Player,java.lang.String)">setPlayerKit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerKit</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.lang.String&nbsp;kit)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerKit(org.bukkit.entity.Player)">getPlayerKit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerKit</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerKit(org.bukkit.entity.Player)">removePlayerKit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerKit</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equipKit(org.bukkit.entity.Player)">equipKit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">equipKit</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
