<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>ScoreManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore.scores, class: ScoreManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore.scores</a></div>
<h1 title="Class ScoreManager" class="title">Class ScoreManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.scores.ScoreManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ScoreManager</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ScoreManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of the score manager
 Only one instance of score manager should be on a server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchUserScores(org.bukkit.entity.Player)">fetchUserScores</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Get the specified player's scores from the SQL server and store them into ScoreManager
 This method runs asynchronously and may take a while to fetch the scores</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Score.html" title="class in com.rast.gamecore.scores">Score</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore(org.bukkit.entity.Player,com.rast.gamecore.Game,java.lang.String)">getScore</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game,
java.lang.String&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Get the score for the player of the given unit</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="Score.html" title="class in com.rast.gamecore.scores">Score</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScores(org.bukkit.entity.Player,com.rast.gamecore.Game)">getScores</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Get the scores for the player of the given game</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Is scores enabled</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyScore(org.bukkit.entity.Player,com.rast.gamecore.Game,java.lang.String,float,com.rast.gamecore.scores.ScoreFunction)">modifyScore</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
<a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game,
java.lang.String&nbsp;unit,
float&nbsp;value,
<a href="ScoreFunction.html" title="enum in com.rast.gamecore.scores">ScoreFunction</a>&nbsp;scoreFunction)</code></th>
<td class="colLast">
<div class="block">Modify score data
 Both the SQL server and the ScoreManager's data are edited</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushCache()">pushCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Push the data from the cache to the data server and clear the cache</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshCache()">refreshCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Refresh the cache after adding or removing a friend
 Once a threshold set by the GameCore config is reached, the data will be pushed to the sql server</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(org.bukkit.entity.Player)">removePlayer</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Remove a player from the ScoreManager
 Use this when the player leaves to free up memory
 You can use fetchUserScores() to reload the data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ScoreManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ScoreManager</span>()</div>
<div class="block">Create a new instance of the score manager
 Only one instance of score manager should be on a server</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fetchUserScores(org.bukkit.entity.Player)">fetchUserScores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fetchUserScores</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Get the specified player's scores from the SQL server and store them into ScoreManager
 This method runs asynchronously and may take a while to fetch the scores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to get the scores of</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(org.bukkit.entity.Player)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Remove a player from the ScoreManager
 Use this when the player leaves to free up memory
 You can use fetchUserScores() to reload the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshCache()">refreshCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshCache</span>()</div>
<div class="block">Refresh the cache after adding or removing a friend
 Once a threshold set by the GameCore config is reached, the data will be pushed to the sql server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushCache()">pushCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushCache</span>()</div>
<div class="block">Push the data from the cache to the data server and clear the cache</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyScore(org.bukkit.entity.Player,com.rast.gamecore.Game,java.lang.String,float,com.rast.gamecore.scores.ScoreFunction)">modifyScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyScore</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game,
java.lang.String&nbsp;unit,
float&nbsp;value,
<a href="ScoreFunction.html" title="enum in com.rast.gamecore.scores">ScoreFunction</a>&nbsp;scoreFunction)</span></div>
<div class="block">Modify score data
 Both the SQL server and the ScoreManager's data are edited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player</dd>
<dd><code>game</code> - The game</dd>
<dd><code>unit</code> - The unit</dd>
<dd><code>value</code> - The value to modify with the score function</dd>
<dd><code>scoreFunction</code> - The function used to modify the value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore(org.bukkit.entity.Player,com.rast.gamecore.Game,java.lang.String)">getScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Score.html" title="class in com.rast.gamecore.scores">Score</a></span>&nbsp;<span class="memberName">getScore</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game,
java.lang.String&nbsp;unit)</span></div>
<div class="block">Get the score for the player of the given unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>game</code> - the score's game</dd>
<dd><code>unit</code> - the unit of the score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found score, null if no score is found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScores(org.bukkit.entity.Player,com.rast.gamecore.Game)">getScores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Score.html" title="class in com.rast.gamecore.scores">Score</a>&gt;</span>&nbsp;<span class="memberName">getScores</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
<a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</span></div>
<div class="block">Get the scores for the player of the given game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>game</code> - the score's game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found score set, null if no scores are found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnabled()">isEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnabled</span>()</div>
<div class="block">Is scores enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if scores are enabled, else false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
