<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore.party, class: Party">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore.party</a></div>
<h1 title="Class Party" class="title">Class Party</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.party.Party</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Party</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.entity.Player)">Party</a></span>&#8203;(org.bukkit.entity.Player&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Create a new party
 Parties are used to keep players together in games</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(org.bukkit.entity.Player)">addMember</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Add a member to the party</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(org.bukkit.entity.Player)">contains</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Test if the party contains a player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disbandParty()">disbandParty</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all players from the party
 Host is informed that the party has been disbanded</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.HashSet&lt;org.bukkit.entity.Player&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the players in the party
 This is all the members and the host</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Game.html" title="class in com.rast.gamecore">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the game that the party is playing</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameWorld()">getGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the gameworld that the party is in</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHost()">getHost</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the host of the party</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.HashSet&lt;org.bukkit.entity.Player&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the members of the party
 This does not include the host</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the party as a count of players
 This is the amount of members plus the host</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHost(org.bukkit.entity.Player)">isHost</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Test if the player is the host of the party</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMember(org.bukkit.entity.Player)">isMember</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Test if the player is a member</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kickMember(org.bukkit.entity.Player)">kickMember</a></span>&#8203;(org.bukkit.entity.Player&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Kick a member from the party displaying it to the party
 Works just as remove, but humiliates the kicked person by telling all in the party they were kicked</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMember(org.bukkit.entity.Player)">removeMember</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Remove a member from the lobby</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendParty(com.rast.gamecore.Game,com.rast.gamecore.GameWorld)">sendParty</a></span>&#8203;(<a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game,
<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</code></th>
<td class="colLast">
<div class="block">Send the members of the party to a specific game and world
 This is intended to send the party members to the world the host is in</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGame(com.rast.gamecore.Game)">setGame</a></span>&#8203;(<a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Set the game that the party is playing</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameWorld(com.rast.gamecore.GameWorld)">setGameWorld</a></span>&#8203;(<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</code></th>
<td class="colLast">
<div class="block">Set the gameworld that the party is in
 This is the gameworld that the host is in</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.bukkit.entity.Player)">Party</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Party</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;host)</span></div>
<div class="block">Create a new party
 Parties are used to keep players together in games</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host of the party</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addMember(org.bukkit.entity.Player)">addMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMember</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Add a member to the party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the new member</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMember(org.bukkit.entity.Player)">removeMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeMember</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Remove a member from the lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGame()">getGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Game.html" title="class in com.rast.gamecore">Game</a></span>&nbsp;<span class="memberName">getGame</span>()</div>
<div class="block">Get the game that the party is playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the party's game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGame(com.rast.gamecore.Game)">setGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGame</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game)</span></div>
<div class="block">Set the game that the party is playing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the party's game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameWorld()">getGameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a></span>&nbsp;<span class="memberName">getGameWorld</span>()</div>
<div class="block">Get the gameworld that the party is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gameworld the party is in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGameWorld(com.rast.gamecore.GameWorld)">setGameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameWorld</span>&#8203;(<span class="arguments"><a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</span></div>
<div class="block">Set the gameworld that the party is in
 This is the gameworld that the host is in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameWorld</code> - the gameworld the party is in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHost()">getHost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.bukkit.entity.Player</span>&nbsp;<span class="memberName">getHost</span>()</div>
<div class="block">Get the host of the party</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the party's host</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMembers()">getMembers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashSet&lt;org.bukkit.entity.Player&gt;</span>&nbsp;<span class="memberName">getMembers</span>()</div>
<div class="block">Get the members of the party
 This does not include the host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the party members</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAll()">getAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashSet&lt;org.bukkit.entity.Player&gt;</span>&nbsp;<span class="memberName">getAll</span>()</div>
<div class="block">Get all the players in the party
 This is all the members and the host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players in the party</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Get the size of the party as a count of players
 This is the amount of members plus the host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the party</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(org.bukkit.entity.Player)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Test if the party contains a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the party has this player, else false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isHost(org.bukkit.entity.Player)">isHost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isHost</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Test if the player is the host of the party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is the host, else false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMember(org.bukkit.entity.Player)">isMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMember</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Test if the player is a member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is a member, else false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disbandParty()">disbandParty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disbandParty</span>()</div>
<div class="block">Remove all players from the party
 Host is informed that the party has been disbanded</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendParty(com.rast.gamecore.Game,com.rast.gamecore.GameWorld)">sendParty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendParty</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in com.rast.gamecore">Game</a>&nbsp;game,
<a href="../GameWorld.html" title="class in com.rast.gamecore">GameWorld</a>&nbsp;gameWorld)</span></div>
<div class="block">Send the members of the party to a specific game and world
 This is intended to send the party members to the world the host is in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game to send to</dd>
<dd><code>gameWorld</code> - the world to send to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kickMember(org.bukkit.entity.Player)">kickMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">kickMember</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;member)</span></div>
<div class="block">Kick a member from the party displaying it to the party
 Works just as remove, but humiliates the kicked person by telling all in the party they were kicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member to kick</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
