<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 07 16:39:13 CDT 2020 -->
<title>FriendManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-07">
<meta name="description" content="declaration: package: com.rast.gamecore.friends, class: FriendManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rast.gamecore.friends</a></div>
<h1 title="Class FriendManager" class="title">Class FriendManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rast.gamecore.friends.FriendManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FriendManager</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">FriendManager</a></span>&#8203;(boolean&nbsp;friendsEnabled)</code></th>
<td class="colLast">
<div class="block">Create a new instance of the friend manager
 Only one instance of friend manager should be on a server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptFriendRequest(org.bukkit.entity.Player)">acceptFriendRequest</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Accept the latest friend request</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFriend(org.bukkit.entity.Player,java.util.UUID)">addFriend</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.util.UUID&nbsp;friendUUID)</code></th>
<td class="colLast">
<div class="block">Add a friend to the player
 Both the SQL server and the FriendManager's data are edited</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#denyFriendRequest(org.bukkit.entity.Player)">denyFriendRequest</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Deny the latest friend request</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchUsersFriends(org.bukkit.entity.Player)">fetchUsersFriends</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Get the specified player's friends from the SQL server and store them into FriendManager
 This method runs asynchronously and may take a while to fetch the request</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.HashSet&lt;java.util.UUID&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendRemovedFromCache(org.bukkit.entity.Player)">getFriendRemovedFromCache</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Get all players that have unfriended this player that is still in the cache</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;java.util.UUID&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriends(org.bukkit.entity.Player)">getFriends</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Get all the friend UUIDs for the player</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFriendsEnabled()">isFriendsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Check to see weather friends are enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushCache()">pushCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Push the data from the cache to the data server and clear the cache</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshCache()">refreshCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Refresh the cache after adding or removing a friend
 Once a threshold set by the GameCore config is reached, the data will be pushed to the sql server</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFriend(org.bukkit.entity.Player,java.util.UUID)">removeFriend</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
java.util.UUID&nbsp;friendUUID)</code></th>
<td class="colLast">
<div class="block">Remove friend to the player
 Both the SQL server and the FriendManager's data are edited</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(org.bukkit.entity.Player)">removeUser</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Remove a player from the FriendManager
 Use this when the player leaves to free up memory
 You can use fetchUsersFriends() to reload the data</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFriendRequest(org.bukkit.entity.Player,org.bukkit.entity.Player)">sendFriendRequest</a></span>&#8203;(org.bukkit.entity.Player&nbsp;sender,
org.bukkit.entity.Player&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Send a friend request form one player to another to later be accepted</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean)">FriendManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FriendManager</span>&#8203;(<span class="arguments">boolean&nbsp;friendsEnabled)</span></div>
<div class="block">Create a new instance of the friend manager
 Only one instance of friend manager should be on a server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendsEnabled</code> - set whether friends is enabled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fetchUsersFriends(org.bukkit.entity.Player)">fetchUsersFriends</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fetchUsersFriends</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Get the specified player's friends from the SQL server and store them into FriendManager
 This method runs asynchronously and may take a while to fetch the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to get the friends of</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFriend(org.bukkit.entity.Player,java.util.UUID)">addFriend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFriend</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.util.UUID&nbsp;friendUUID)</span></div>
<div class="block">Add a friend to the player
 Both the SQL server and the FriendManager's data are edited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to give the friend to</dd>
<dd><code>friendUUID</code> - the friend's UUID to add to the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFriend(org.bukkit.entity.Player,java.util.UUID)">removeFriend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFriend</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player,
java.util.UUID&nbsp;friendUUID)</span></div>
<div class="block">Remove friend to the player
 Both the SQL server and the FriendManager's data are edited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to remove the friend from</dd>
<dd><code>friendUUID</code> - the friend's UUID to remove from the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFriendRemovedFromCache(org.bukkit.entity.Player)">getFriendRemovedFromCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashSet&lt;java.util.UUID&gt;</span>&nbsp;<span class="memberName">getFriendRemovedFromCache</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Get all players that have unfriended this player that is still in the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that has been unfriended by other players</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of UUIDs that have removed this player as their friend</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeUser(org.bukkit.entity.Player)">removeUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeUser</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Remove a player from the FriendManager
 Use this when the player leaves to free up memory
 You can use fetchUsersFriends() to reload the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshCache()">refreshCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshCache</span>()</div>
<div class="block">Refresh the cache after adding or removing a friend
 Once a threshold set by the GameCore config is reached, the data will be pushed to the sql server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushCache()">pushCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushCache</span>()</div>
<div class="block">Push the data from the cache to the data server and clear the cache</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFriends(org.bukkit.entity.Player)">getFriends</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.util.UUID&gt;</span>&nbsp;<span class="memberName">getFriends</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Get all the friend UUIDs for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to get the friend UUIDs from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashSet of friend UUIDs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendFriendRequest(org.bukkit.entity.Player,org.bukkit.entity.Player)">sendFriendRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendFriendRequest</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;sender,
org.bukkit.entity.Player&nbsp;receiver)</span></div>
<div class="block">Send a friend request form one player to another to later be accepted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the player who is sending the friend request</dd>
<dd><code>receiver</code> - the player who is receiving the friend request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acceptFriendRequest(org.bukkit.entity.Player)">acceptFriendRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">acceptFriendRequest</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Accept the latest friend request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player accepting the request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="denyFriendRequest(org.bukkit.entity.Player)">denyFriendRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">denyFriendRequest</span>&#8203;(<span class="arguments">org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Deny the latest friend request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player denying the request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFriendsEnabled()">isFriendsEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFriendsEnabled</span>()</div>
<div class="block">Check to see weather friends are enabled.
 This can be different than the value given because friends will disable itself when the SQL server cannot connect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean telling weather friends are enabled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
